# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. В расчете
# необходимо использовать формулу: (выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
# значений необходимо запускать скрипт с параметрами.
import sys

param_list = sys.argv
salary_per_hour = float(param_list[1])
hours = float(param_list[2])
bonus = float(param_list[3])
print(salary_per_hour * hours + bonus)
