# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.

def input_integer_check_negative(prompt, is_integer, is_positive):
    """
    :param prompt: Строка, подсказка для оператора ввода
    :param is_integer: Булево. Если условие выполнено, проверяется проверка является ли чило целым.
                       Иначе - проверка не производится
    :param is_positive: Булево. Если условие выполнено, проверяется проверка положительности числа.
                        Иначе - проверка отрицательности
    :return: Результат ввода. Ввод продолжается до тех пор, пока условия отрицательности/неотрицательности и того,
             является ли число целым (при необходимости) не будут выполнены
    """
    is_input = False

    while not is_input:
        try:
            result = float(input(prompt))
            if (not ((result - int(result)) > 0) if is_integer else True) & ((result > 0) if is_positive else (result < 0)):
                return int(result) if is_integer else result
            else:
                print('Ввод некорректен. Попробуйте еще раз')
        except ValueError:
            print('Ввод некорректен. Попробуйте еще раз')

def my_degree(x, y):
    """
    :param x: Основание степени
    :param y: Показатель степени
    :return: Результат возведения числа x в степень y
    """
    return x ** y

# Программа принимает действительное положительное число x и целое отрицательное число y.
# Это условие я использовал так - не даю ввести пользователю иные значения

x = input_integer_check_negative('Введите основание степени: ', False, True)
y = input_integer_check_negative('Введите показатель степени: ', True, False)

print (my_degree(x,y))