# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для
# проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [38, "Ярослав", False, (1,2,3,), [4,5,6], {7,8,9}, {'a': 'b', 'c': 'd', 'e': 'f'}]

for indx in my_list:
    print("Значение =",indx," тип значения = ",type(indx))