# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово
# длинное, выводить только первые 10 букв в слове.

big_string = input('Введите строку: ')

split_list = big_string.split(' ')
for ind, el in enumerate(split_list):
    print(ind + 1, el[0:9] if len(el) > 10 else el)
