# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие
# лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета
# не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий
# по нему. Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
#
from functools import reduce

f = open('Exercise5_6.txt','r', encoding='utf-8')

my_dict = {}

f_list = f.readlines()
for el in f_list:
    el_list = el.strip().split(' ')
    for i,el_str in enumerate(el_list):
        if el_str == '—':
            el_list[i] = 0
        elif i == 0:
            el_list[i] = el_str.strip(':')
        else:
            el_list[i] = int(el_str.split('(')[0])
    my_dict[el_list[0]] = reduce(lambda x,y: x+y, el_list[1:])

print(my_dict)
f.close()