#
pi_squared_divide_six = 1.644934057834575   # pi * pi / 6 - не точно, расчетным методом получил я
exp_1 = 2.7182818284590455  # exp(1) - здесь полегче было с точностью
ln_2 = 0.6931471855604192  # ln(2) - не точно, расчетным методом получил я

str1 = 'Я - разработчик с опытом. Но я программирую не на Python, а на 1С'
str2 = "Это простая задача"
str3 = 'После одинарной кавычки добавились пробелы. Как это исправить?'
#
print("str1 = '", str1, "'")
print("str2 = '", str2, "'")
print('str3 = "', str3, '"')

print("pi_squared_divide_six = ", pi_squared_divide_six)
print("exp_1 = ", exp_1)
print("ln_2 = ", ln_2)
#
name = input('Введите ваше имя: ')
age = input('Введите ваш возраст: ')
print('---------------------------------------------------------------------')
print('Ваше имя:', name,', Вам',age,'лет')
print(name,', - ну вот здесь это совсем не красиво - пробел перед запятой!')