# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
# ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
# специальный символ, выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
# полученной ранее сумме и после этого завершить программу.

def my_sum(int_list):
    """
    :param int_list - список из чисел. Поскольку в условии о целости чисел ничего не сказано, предполагается, что
                      числа являются вещественными
    :return: Возвращает суммму чисел в списке. В случае наличия в списке нечислового значения, такое значение
             игнорируется. А если это значение равно Q в вехнем или нижнем регистре, сообщаем в глобальный контекст об
             окончании ввода, обход списка при этом прекращается
    """

    global is_stop
    # s - это локальная переменная, суммирование с ранее введенными значениями производится в теле функции
    s = 0

    for indx in int_list:
        try:
            s += float(indx)
        except ValueError:
            # проверяем, что введено Q в вехнем или нижнем регистре. В противном случае ввод игнорируется
            if indx.upper() == "Q":
                is_stop = True
                return s
    return s

s = 0
is_stop = False

while not is_stop:
    int_list_str = input('Введите строку чисел, разделенных пробелами: ')
    s += my_sum(int_list_str.split(' '))

    print('Текущая сумма равна ', s)
    if not is_stop:
        print('Ввод будет продолжен. Для окончания ввода введите Q в конце строки. '
              'Все, что введено после Q, будет проигнорировано')