# 6. * Реализовать структуру данных «Товары».Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.В кортеже должно
# быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать
# программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-
# характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
goods_list = []
one_more_good = True
good_number = 0

while one_more_good:
    good_number += 1
    good = input('Введите название товара: ')

    try:
        price = int(input('Введите цену товара: '))
        quantity = int(input('Введите количество товара: '))
        unit = input('Введите единицу измерения товара: ')
        one_more_good = input(
            "Ввести еще один товар? (Enter для отказа, любое другое значение - ввод будет продолжен): ")

        goods_dict = {'название': good, 'цена': price, 'количество': quantity, 'ед': unit}
        current_tuple = tuple([good_number, goods_dict])
        goods_list.append(current_tuple)
    except ValueError:
        print("Введено некорректное значение. Ввод будет прекращен.")
        one_more_good = false

print('Исходный список товаров')
print(goods_list)

names = []
prices = []
quantities = []
units = []

for indx in goods_list:
    current_goods_dict = indx[1]
    names.append(current_goods_dict['название'])
    prices.append(current_goods_dict['цена'])
    quantities.append(current_goods_dict['количество'])
    units.append(current_goods_dict['ед'])

result_dict = {'название': list(set(names)), 'цена': list(set(prices)),'количество': list(set(quantities)),'ед': list(set(units))}
print('Словарь-результат статистики')
print(result_dict)